# Python_project


===
![project](image/cat.JPEG)

===
## 欢迎大家访问Pyhton Project 项目，通过这个项目让开源，共享离得我们更近  

===
### 1.create a new repository on the command line
	echo "# repo" >> README.md
	git init
	git add README.md
	git commit -m "first commit"
	git remote add origin https://github.com/JunfeiYang/Python_project.git // https需要输入密码
	git remote add origin git@github.com:JunfeiYang/Python_project.git // ssh keys 
	git push -u origin master
### 2.push an existing repository from the command line
	git remote add origin https://github.com/JunfeiYang/Python_project.git
	git push -u origin master
### 3.This text is for set the github init
	1.git config --global user.name "username"
	2.git config --global user.email example@mail.com
	3.git remote set-url origin git@github.com:username/Python_project


